[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/data_display.gd" type="Script" id=1]
[ext_resource path="res://Scripts/active_elem.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Ubuntu-Bold-256.fnt" type="BitmapFont" id=3]

[node name="data_display" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="data_holder" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Panel" type="Panel" parent="data_holder"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1200.0
margin/top = -85.0
margin/right = 12.0
margin/bottom = 75.0

[node name="marker" type="Control" parent="data_holder"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 89.0
margin/top = 178.0
margin/right = 329.0
margin/bottom = 483.0
script/script = ExtResource( 2 )

[node name="polygon_control" type="Control" parent="data_holder/marker"]

rect/min_size = Vector2( 240, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 80.0

[node name="marker_polygon" type="Polygon2D" parent="data_holder/marker/polygon_control"]

transform/scale = Vector2( 2, 2 )
polygon = Vector2Array( -100, 0, -85, 0, -85, 25, 85, 25, 85, 0, 100, 0, 100, 40, -100, 40 )
uv = Vector2Array(  )
color = Color( 0.202332, 0.624018, 0.996094, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="marker_label" type="Label" parent="data_holder/marker"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -300.0
margin/top = 75.0
margin/right = 300.0
margin/bottom = 300.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.2, 0.623529, 0.996078, 1 )
text = "+"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


