[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/data_display.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Inconsolata-Reg-64.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Fonts/Ubuntu-Bold-256.fnt" type="BitmapFont" id=3]

[node name="data_display" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 796.0
margin/bottom = 200.0
script/script = ExtResource( 1 )
array_font = ExtResource( 2 )

[node name="data_holder" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="h_box" type="HBoxContainer" parent="data_holder"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 244.0
margin/top = 142.0
margin/right = 244.0
margin/bottom = 142.0
alignment = 0

[node name="current_marker" type="Polygon2D" parent="data_holder"]

transform/pos = Vector2( 369.947, 198.698 )
transform/scale = Vector2( 0.5, 0.5 )
polygon = Vector2Array( -60, 0, -40, 0, -40, 20, 40, 20, 40, 0, 60, 0, 60, 40, -60, 40 )
uv = Vector2Array(  )
color = Color( 0.217896, 0.996094, 0.704269, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Label" type="Label" parent="data_holder/current_marker"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -130.0
margin/top = -6.0
margin/right = 147.0
margin/bottom = 268.0
custom_fonts/font = ExtResource( 3 )
text = "+"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


