[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/data_elem.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Ubuntu-Bold-256.font" type="BitmapFont" id=2]

[node name="data_elem" type="Control"]
margin_right = 400.0
margin_bottom = 400.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 30.0
margin_right = 8.0
margin_bottom = -45.0

[node name="ctrl0" type="Control" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 240.0
margin_bottom = 240.0

[node name="label" type="Label" parent="ctrl0"]
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.184314, 1, 0.921569, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="ctrl1" type="Control" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 240.0
margin_bottom = 240.0

[node name="label" type="Label" parent="ctrl1"]
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.1875, 1, 0.923828, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
