[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/data_display.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/source_input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/options.tscn" type="PackedScene" id=5]

[node name="root" type="Node"]

[node name="controller" type="Node" parent="."]

script/script = ExtResource( 1 )
data_node = NodePath("../data_display")
terminal_node = NodePath("../VBoxContainer/HBoxContainer/terminal")

[node name="data_display" parent="." instance=ExtResource( 2 )]

anchor/bottom = 2
margin/left = 80.0
margin/top = 80.0
margin/right = 80.0
margin/bottom = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/top = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.4
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="source_input" parent="VBoxContainer" instance=ExtResource( 3 )]

anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/top = 0.0
margin/right = 1653.0
margin/bottom = 350.0
controller = NodePath("../../controller")

[node name="Panel" type="Control" parent="VBoxContainer"]

rect/min_size = Vector2( 12, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 354.0
margin/right = 1653.0
margin/bottom = 366.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 370.0
margin/right = 1653.0
margin/bottom = 382.0
alignment = 0

[node name="terminal" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]

anchor/top = 0
anchor/bottom = 0
size_flags/horizontal = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 816.0
margin/bottom = 12.0

[node name="Panel1" type="Control" parent="VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 12, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 820.0
margin/top = 0.0
margin/right = 832.0
margin/bottom = 12.0

[node name="options" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
margin/left = 836.0
margin/top = 0.0
margin/right = 1653.0
margin/bottom = 12.0
controller_node = NodePath("../../../controller")


