[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/data_display.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/controller.gd" type="Script" id=2]
[ext_resource path="res://Scenes/source_input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/options.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Droid-Reg-32.fnt" type="BitmapFont" id=6]

[node name="root" type="Node"]

[node name="data_display" parent="." instance=ExtResource( 1 )]

anchor/right = 1
anchor/bottom = 2
rect/scale = Vector2( 0.5, 0.5 )
margin/left = 80.0
margin/top = 80.0
margin/right = 80.0
margin/bottom = 0.5

[node name="controller" type="Node" parent="."]

script/script = ExtResource( 2 )
data_node = NodePath("../data_display")
terminal_node = NodePath("../terminal")

[node name="source_input" parent="." instance=ExtResource( 3 )]

anchor/top = 1
margin/top = 354.0

[node name="terminal" parent="." instance=ExtResource( 4 )]

editor/display_folded = false

[node name="options" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 663.0
margin/top = 895.0
margin/right = 87.0
margin/bottom = 384.0
script/script = ExtResource( 5 )
controller_node = NodePath("../controller")

[node name="PanelContainer" type="PanelContainer" parent="options"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="options/PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 569.0
margin/bottom = 504.0
alignment = 0

[node name="combine_streaks_btn" type="CheckButton" parent="options/PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 562.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Combine Streaks"
flat = false
align = 0

[node name="combine_loops_btn" type="CheckButton" parent="options/PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 45.0
margin/right = 562.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Combine Loops"
flat = false
align = 0

[node name="Label" type="Label" parent="options/PanelContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 90.0
margin/right = 562.0
margin/bottom = 123.0
custom_fonts/font = ExtResource( 6 )
text = "Speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSlider" type="HSlider" parent="options/PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 127.0
margin/right = 562.0
margin/bottom = 143.0
range/min = 0.0
range/max = 1.0
range/step = 0.01
range/page = 0.0
range/value = 0.5
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="reset_btn" type="Button" parent="options/PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 147.0
margin/right = 562.0
margin/bottom = 186.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset Everything"
flat = false

[connection signal="toggled" from="options/PanelContainer/VBoxContainer/combine_streaks_btn" to="options" method="_on_combine_streaks_btn_toggled"]

[connection signal="toggled" from="options/PanelContainer/VBoxContainer/combine_loops_btn" to="options" method="_on_combine_loops_btn_toggled"]

[connection signal="value_changed" from="options/PanelContainer/VBoxContainer/HSlider" to="options" method="_on_HSlider_value_changed"]

[connection signal="pressed" from="options/PanelContainer/VBoxContainer/reset_btn" to="options" method="_on_reset_btn_pressed"]


