[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/options.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Inconsolata-Reg-64.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Fonts/Droid-Reg-32.fnt" type="BitmapFont" id=3]

[node name="options" type="Control"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1024.0
margin/top = 600.0
margin/right = 95.0
margin/bottom = 65.0
script/script = ExtResource( 1 )
controller_node = NodePath("../controller")

[node name="PanelContainer" type="PanelContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 922.0
margin/bottom = 528.0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 915.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer 2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 58.0
margin/right = 915.0
margin/bottom = 91.0
alignment = 0

[node name="Label1" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer 2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 455.0
margin/bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Zoom"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="zoom_slider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 459.0
margin/top = 8.0
margin/right = 915.0
margin/bottom = 24.0
range/min = 0.25
range/max = 1.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="enforce_8bit" type="CheckButton" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 95.0
margin/right = 915.0
margin/bottom = 136.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "8bit Mode"
flat = false
align = 0

[node name="combine_streaks_btn" type="CheckButton" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 95.0
margin/right = 915.0
margin/bottom = 136.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Combine Streaks"
flat = false
align = 0

[node name="combine_loops_btn" type="CheckButton" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 140.0
margin/right = 915.0
margin/bottom = 181.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Combine Loops"
flat = false
align = 0

[node name="faster_in_loop_btn" type="CheckButton" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 185.0
margin/right = 915.0
margin/bottom = 181.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Faster in Loops"
flat = false
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 256.0
margin/right = 915.0
margin/bottom = 295.0
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
size_flags/stretch_ratio = 2.0
margin/left = 0.0
margin/top = 3.0
margin/right = 299.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "Speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speed_btn_1" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 303.0
margin/top = 0.0
margin/right = 452.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "0.5X"
flat = true

[node name="speed_btn_2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 456.0
margin/top = 0.0
margin/right = 605.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "1X"
flat = true

[node name="speed_btn_3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 609.0
margin/top = 0.0
margin/right = 758.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "4X"
flat = true

[node name="speed_btn_4" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 762.0
margin/top = 0.0
margin/right = 915.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "20X"
flat = true

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 299.0
margin/right = 915.0
margin/bottom = 338.0
alignment = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 673.0
margin/top = 0.0
margin/right = 915.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Skip to end   ->|"
flat = false

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 342.0
margin/right = 915.0
margin/bottom = 478.0

[node name="reset_btn" type="Button" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 482.0
margin/right = 915.0
margin/bottom = 521.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset Everything"
flat = false

[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer 2/zoom_slider" to="." method="_on_zoom_slider_value_changed"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/enforce_8bit" to="." method="_on_enforce_8bit_btn_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/combine_streaks_btn" to="." method="_on_combine_streaks_btn_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/combine_loops_btn" to="." method="_on_combine_loops_btn_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/faster_in_loop_btn" to="." method="_on_faster_in_loop_btn_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/HBoxContainer/speed_btn_1" to="." method="_on_speed_btn_1_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/HBoxContainer/speed_btn_2" to="." method="_on_speed_btn_2_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/HBoxContainer/speed_btn_3" to="." method="_on_speed_btn_3_toggled"]

[connection signal="toggled" from="PanelContainer/VBoxContainer/HBoxContainer/speed_btn_4" to="." method="_on_speed_btn_4_toggled"]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer1/Button" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="PanelContainer/VBoxContainer/reset_btn" to="." method="_on_reset_btn_pressed"]
