[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/split_terminal.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Inconsolata-Reg-64.font" type="BitmapFont" id=2]

[node name="terminal" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 467.0
margin_top = -895.0
margin_right = 1486.0
margin_bottom = -423.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1019.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1012.0
margin_bottom = 61.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Input/Output"
align = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 1019.0
margin_bottom = 404.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="RichTextLabel" parent="VBoxContainer/Control/MarginContainer"]
show_behind_parent = true
margin_left = 20.0
margin_top = 20.0
margin_right = 999.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "IO will go here"
text = "IO will go here"
scroll_following = true

[node name="Panel" type="Panel" parent="VBoxContainer/Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 408.0
margin_right = 1019.0
margin_bottom = 472.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
placeholder_text = "program input"
placeholder_alpha = 0.4

[connection signal="text_entered" from="VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
